@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #005bff
$kaldi-blue: #005bff
$kaldi-blue-invert: #fff

$primary: $kaldi-blue
$primary-invert: $kaldi-blue-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

// Helper Classes
.full-width-image-container-blur
  height: 400px !important
  display: flex
  align-items: center
  justify-content: center
  background-size: cover
  position: relative
  z-index: 0
  overflow: hidden
  height: 100%
  &:before
    content: ''
    background: inherit
    filter: blur(2px)
    position: absolute
    top: -5px
    left: -5px
    right: -5px
    bottom: -5px
    z-index: -1

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #005bff
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-blue-invert
$menu-item-active-background-color:	$kaldi-blue-invert
$menu-list-border-left: 1px solid $kaldi-blue-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0



//ここからカスタマイズ（PC）
.active
  border-bottom: solid 5px #005bff
  color: #005bff !important

.topnavbar
  margin-top: 30px

.topnavbar-item
  color: #4a4a4a
  padding: 0.5rem 1.75rem
  line-height: 1.5
  border-bottom: solid #4a4a4a
  &:hover
    color: #3273dc
    border-bottom: solid #3273dc

.title
  text-align: center
  font-size: 5em !important

.subtitle
  font-size: 1.3em !important
  line-height: 1.5 !important
  font-weight: 540 !important

.skillWrapper
  padding-bottom: 60px
  text-align: center
  .skill
    border-radius: 3px
    background-color: whitesmoke
    box-shadow: 0 0.5em 1em -0.125em rgba(43, 37, 35, 0.1), 0 0px 0 1px rgba(43, 37, 35, 0.02)
    h3
      padding: 20px
      font-size: 30px
      font-weight: bold
    .flexWrapper:nth-of-type(1)
      margin-bottom: 20px
    .flexWrapper
      padding-bottom: 20px
      display: flex
      .element
        flex: 1
        font-weight: bold
      .starRate
        color: dimgray
        span
          color: #bbbbbb
.skillWrapperFlex
  justify-content: space-between
  display: flex
  padding-bottom: 60px
  text-align: center
  .skill:nth-of-type(1)
    float: left
  .skill:nth-of-type(2)
    float: right
  .skill
    width: 48%
    border-radius: 3px
    background-color: whitesmoke
    box-shadow: 0 0.5em 1em -0.125em rgba(43, 37, 35, 0.1), 0 0px 0 1px rgba(43, 37, 35, 0.02)
    h3
      padding: 20px
      font-size: 30px
      font-weight: bold
    .flexWrapper:nth-of-type(1)
      margin-bottom: 20px
    .flexWrapper
      padding-bottom: 20px
      display: flex
      .element
        flex: 1
        font-weight: bold
      .starRate
        color: dimgray
        span
          color: #bbbbbb

.skillsBarWrap
  margin-bottom: 25px
  width: 100%
  position: relative
  .skillsBar
    height: 80px
    width: 100%
    margin: 0 auto
    display: flex
    position: relative
    .svgs-disappear
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      display: flex
      justify-content: center
    .svgs-appear
      width: 100%
      display: flex
      justify-content: center
    .svgWrapper
      display: flex
      justify-content: center
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      .svgWrap
        text-align: center
        height: 100%
        flex: 1
        .svg
          height: 100%
          padding: 10px

//アニメーション
.set
  animation-name: toggle
  animation-duration: 3s
  animation-timing-function: ease-out
  animation-delay: 0s
  animation-iteration-count: infinite
  animation-direction: alternate
  animation-play-state: running
@keyframes toggle
  0%
    opacity: 0
  10%
    opacity: 1
  90%
    opacity: 1
  100%
    opacity: 0

.workWrapperFlex
  justify-content: space-between
  display: flex
  padding-bottom: 60px
  text-align: center
  .work
    width: 48%
    border-radius: 3px
    background-color: whitesmoke
    box-shadow: 0 0.5em 1em -0.125em rgba(43, 37, 35, 0.1), 0 0px 0 1px rgba(43, 37, 35, 0.02)
    .worktitle
      padding: 10px
      display: block
      font-size: 20px
      font-weight: bold
    .workimgWrap
      padding: 0 20px
      height: 400px
      .work-img
        height: 100%
    .workdescri
      padding: 20px 30px

//


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%
  //ここからカスタマイズ（タブレット）
  .active
    border-bottom: solid 5px $kaldi-blue-invert
    color: #005bff !important
    background: rgba(0,91,255,0.1) !important
  //

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

  //ここからカスタマイズ（スマホ）
  section
    padding: 3rem 0.5rem !important

  .active
    border-bottom: solid 5px $kaldi-blue-invert
    color: #005bff !important
    background: rgba(0,91,255,0.1) !important

  .subtitle
    font-size: 1em !important

  .skillWrapperFlex
    display: block
    padding-bottom: 60px
    text-align: center
    .skill:nth-of-type(1)
      margin-bottom: 60px
      float: inherit
    .skill:nth-of-type(2)
      float: inherit
    .skill
      width: 100%
      border-radius: 3px
      h3
        padding: 20px
        font-size: 30px
        font-weight: bold
      .flexWrapper:nth-of-type(1)
        margin-bottom: 20px
      .flexWrapper
        padding-bottom: 20px
        display: flex
        .element
          flex: 1
          font-weight: bold
        .starRate
          color: dimgray
          span
            color: #bbbbbb

  .workWrapperFlex
    display: block
    padding-bottom: 60px
    text-align: center
    .work:nth-of-type(1)
      margin-bottom: 60px
      float: inherit
    .work:nth-of-type(2)
      float: inherit
    .work
      width: 100%
      border-radius: 3px
      .workimgWrap
        height: 200px
  //
